port = 5001

AWS_REGION=us-east-1
CLIENT_ID=6l3nu69mr24ccu84me3fdl8n3n
SECRET_HASH=19t11o7lf1sea6dqssfeoqsvrtn4tojmajsoalne10aou3ng4v00
USER_POOL_ID=us-east-1_3nmztS9FU
POOL_REGION=us-east-1

DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=GuitarDatabase
DB_HOST=localhost
DB_PORT=5432